/                    [Status: 200, Size: 1814, Words: 495, Lines: 47, Duration: 23ms]
/admin                [Status: 200, Size: 1820, Words: 498, Lines: 48, Duration: 21ms]
/login                [Status: 200, Size: 1798, Words: 490, Lines: 46, Duration: 25ms]
/api                  [Status: 200, Size: 1812, Words: 494, Lines: 47, Duration: 22ms]
/config               [Status: 200, Size: 1805, Words: 492, Lines: 47, Duration: 24ms]
/users                [Status: 200, Size: 1810, Words: 493, Lines: 47, Duration: 23ms]
/settings             [Status: 200, Size: 1808, Words: 492, Lines: 47, Duration: 22ms]
/dashboard            [Status: 200, Size: 1815, Words: 496, Lines: 47, Duration: 24ms]
/profile              [Status: 200, Size: 1802, Words: 491, Lines: 46, Duration: 21ms]
/about                [Status: 200, Size: 1818, Words: 497, Lines: 48, Duration: 25ms]
/backup               [Status: 200, Size: 25000, Words: 5000, Lines: 600, Duration: 100ms]
/secret               [Status: 200, Size: 25, Words: 2, Lines: 1, Duration: 5ms]
